<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ajax wheel plugin</title>
<link rel="stylesheet" type="text/css" href="test.css"/>
<script type="text/javascript" src="jquery-1.10.2.min.js"> </script> 
<script type="text/javascript" src="wheel.js"> </script> 
<script type="text/javascript" src="test.js"> </script> 
</head>
<body>
    <div id="test-div">
    	<p>dummy</p>
    	<p>dummy</p>
    	<p>dummy</p>
    	<p>dummy</p>
    </div>

    <div id="test2-div">
    	<p>dummy</p>
    </div>

    <div id="test3-div">
    	<p>dummy</p>
    	<p>dummy</p>
    	<p>dummy</p>
    	<p>dummy</p>
    </div>

    <div id="test4-div">
    	<p>dummy</p>
    </div>
</body>
</html>
